

.. index::
   pair: non-interactive ; container
   pair: background ; container
   pair: running ; containers
   pair: IDs ; containers
   pair: logs ; container


.. _chapter2_avril_2018:

==========================================
Chapter2 Avril 2018 container training
==========================================

.. seealso::

   - https://avril2018.container.training/intro.yml.html#8
   - :ref:`petazzoni`


.. toctree::
   :maxdepth: 4

   first_containers/first_containers
   background/background
   restarting/restarting
   docker_images/docker_images
